{
    "name": "SpaceInvaders.UI",
    "rootNamespace": "SpaceInvaders.UI",
    "references": [
        "SpaceInvaders.Utility",
        "UniTask",
        "Unity.TextMeshPro",
        "Zenject",
        "SpaceInvaders.AssetsSpawn"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}