{
    "name": "SpaceInvaders.AssetsSpawn",
    "rootNamespace": "SpaceInvaders.AssetsSpawn",
    "references": [
        "SpaceInvaders.Utility",
        "UniTask",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}